#!/usr/bin/env python
PACKAGE = "localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_optimized_poses", bool_t, 0, "Wheather the remaining optimized poses are published",  False)

exit(gen.generate(PACKAGE, "localization", "localization"))